# FidelityCard

./: .gitignore  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
authentication-service/: Dockerfile  pom.xml  readme.md
authentication-service/src/main/java/com/stage/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/stage/authenticationservice/config/: JwtRequestFilter.java  WebSecurityConfig.java
authentication-service/src/main/java/com/stage/authenticationservice/controller/: JwtAuthenticationController.java
authentication-service/src/main/java/com/stage/authenticationservice/model/: CustomUser.java  JwtRequest.java  JwtResponse.java
authentication-service/src/main/java/com/stage/authenticationservice/repository/: UserRepository.java
authentication-service/src/main/java/com/stage/authenticationservice/service/: JwtUserDetailsService.java
authentication-service/src/main/java/com/stage/authenticationservice/util/: JwtTokenUtil.java
authentication-service/src/main/resources/: application.yml  schema-mysql.sql
card-service/: Dockerfile  pom.xml  readme.md
card-service/src/main/resources/: application.yml  schema-mysql.sql
catalog-service/: Dockerfile  pom.xml  readme.md
catalog-service/src/main/resources/: application.yml  schema-mysql.sql
config-server/: Dockerfile  mvnw.cmd  pom.xml
config-server/src/main/resources/: application.properties
customer-service/: Dockerfile  pom.xml  readme.md
customer-service/src/main/resources/: application.yml  schema-mysql.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js  utils.js
frontend/src/app/: store.js
frontend/src/components/: CarouselItem.js  Error.js  Fallback.js  Header.js  Home.js  IdCard.js  Login.js  MailForm.js  Menu.js  PasswordForm.js  RequireAuth.js  ShopSlider.js  Subscription.js  Unauthorized.js  UserSubForm.js
frontend/src/components/customer/: Card.js  CardList.js  CardListShortcut.js  Catalog.js  Chart.js  ConfirmDelete.js  CreateCard.js  CreateCardShortcut.js  RedeemHistory.js  RedeemLog.js  Reward.js  Wallet.js
frontend/src/fonts/: OFL.txt
frontend/src/services/: authService.js  cardService.js  catalogService.js  customerService.js  managerService.js  redeemService.js  statisticService.js
frontend/src/style/: AddReward.css  Card.css  CardTable.css  Catalog.css  ConfirmDelete.css  CreateCard.css  CreateCatalog.css  Fallback.css  Header.css  Home.css  Login.css  ManagerInfo.css  Modal.css  RedeemHistory.css  RewardTable.css  Statistic.css  Subscription.css  Unauthorized.css  Wallet.css
init/: build.sql
manager-service/: Dockerfile  pom.xml  readme.md
redeem-service/: Dockerfile  pom.xml  readme.md
statistic-service/: Dockerfile  pom.xml  readme.md
statistic-service/src/main/java/com/stage/statisticservice/: StatisticServiceApplication.java
statistic-service/src/main/java/com/stage/statisticservice/config/: StatisticRequestFilter.java  StatisticSecurityConfig.java
statistic-service/src/main/java/com/stage/statisticservice/controller/: StatisticController.java
statistic-service/src/main/java/com/stage/statisticservice/service/: CardServiceProxy.java  CatalogServiceProxy.java
statistic-service/src/main/resources/: application.yml
(+88 files in other folders)
