

.account-content {
    margin: 1em 4em;
    font-size: larger;
    font-family: "Barlow";        
}

.customer-data {
    float: left;
    width: 50vw;
}

.customer-cards {  
    float: left;          
    width: 50vw;         
}

.management{
    display: flex;
    width: 100%;    
}

.customer-chart{
    width: 50vw;    
    margin-top: 1em;    
}

.id-card {
    width: 20em;
    height: 10em; 
    perspective: 50em;
}

.card-content {
    position: relative;
    width: 100%;
    height: 100%;
    transition: .5s;
    transform-style: preserve-3d;
}

.id-card:hover .card-content {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: #91cff155;
    border-radius: 1em;
    border: .1em solid #64BBEB;
    padding: 1em;
}

.card-back {
    transform: rotateY(180deg);
    
}

.card-back div {
    display: flex;
    justify-content: space-between;
}


.card-back div span {
    visibility: hidden;
    width: 1.5em;
    height: 1.5em;
    background-color: #333;
    border-radius: .3em;
    text-align: center;
    color: #fff;
}

.card-back div:hover span {
    visibility: visible;
}

.card-back div span:hover {
    cursor: pointer;
}

.card-list{
    /* display: grid;
    grid-template-columns: auto auto; */
    max-height: 55vh;
    /*Abilita scrolling delle carte*/
    overflow-y: auto;  
}

@media screen and (max-width:65em) {
    .account-content {
        margin: 8em 1em;
        display: grid;
        grid-template-columns: auto;
    }    
    .customer-data, .new-card{
        width: 100vw;
        display: flex;
        justify-content: center;
        margin-bottom: 2em;
    }        
    .customer-cards{        
        width: 100vw;
        display: grid;        
        grid-template-columns: auto;        
        justify-content: center;
        margin-bottom: 2em;        
    }    
    .card-list{        
        display: grid;        
        grid-template-columns: auto;        
        justify-content: center;
    }
    .customer-cards-list h2{
        text-align: center;
    }
    .customer-chart {
        width: 100vw;
        display: grid;
        grid-template-columns: auto;        
        text-align: center;
        justify-content: center;
        margin-bottom: 2em;        
    }    
}




